# devbots__backend

./: README.md  pom.xml
.github/workflows/: pullRequestTests.yml
api/: openapi.json
src/main/java/com/devlaunchers/devbots/: DevBotsBackendServerApplication.java
src/main/java/com/devlaunchers/devbots/authentication/: UserProvider.java
src/main/java/com/devlaunchers/devbots/authentication/impl/: CustomAuthenticationEntryPoint.java  UserProviderImpl.java
src/main/java/com/devlaunchers/devbots/battles/: BotBattle.java  BotBattleBo.java  BotBattleController.java  BotBattleService.java
src/main/java/com/devlaunchers/devbots/battles/data/transfer/: BattlePlayRequestDto.java  BattlePlayRequestResponseDto.java  BotBattleDto.java
src/main/java/com/devlaunchers/devbots/bot/: BotService.java
src/main/java/com/devlaunchers/devbots/botpart/: BotPartBo.java  BotPartController.java  BotPartService.java  BotPartStat.java
src/main/java/com/devlaunchers/devbots/config/: JerseyConfig.java  WebSecurityConfig.java
src/main/java/com/devlaunchers/devbots/config/web3/: Web3Config.java  Web3Contracts.java  Web3Provider.java
src/main/java/com/devlaunchers/devbots/data/transfer/: StandardApiResponseDto.java
src/main/java/com/devlaunchers/devbots/data/valid/: DevBotsValidator.java
src/main/java/com/devlaunchers/devbots/database/: BotBattleCustomRepository.java  BotBattleDao.java
src/main/java/com/devlaunchers/devbots/database/impl/: BotBattleDaoImpl.java
src/main/java/com/devlaunchers/devbots/exceptions/: BotPartNotFoundException.java
src/main/java/com/devlaunchers/devbots/gamedatabase/: GameDatabaseService.java
src/main/java/com/devlaunchers/devbots/services/: HelloService.java  NotFoundExceptionMapper.java
src/main/java/com/devlaunchers/devbots/utils/: StandardStatusResponse.java
src/main/java/org/pfj/lang/: Cause.java  Causes.java
src/main/resources/: application.properties  wallet.ks
src/main/resources/contracts/: AccessControlEnumerable.json_abi  BotHull.json_abi  BotPart.json_abi  DevLaunchersToken.json_abi  EIP712Forwarder.json_abi  ERC1271.json_abi  ERC721Burnable.json_abi  ERC721Enumerable.json_abi  ERC721PresetMinterPauserAutoId.json_abi  ERC777.json_abi  Forwarder.json_abi  GameDatabase.json_abi  IAccessControlEnumerable.json_abi  IERC1820Registry.json_abi  IERC721Enumerable.json_abi  IERC777.json_abi  LootBox.json_abi  MatchPayout.json_abi  ReplayProtection.json_abi  compile_truffle_abi.sh
src/main/resources/contracts/truffle_compile/: BotHull.json  BotPart.json  DevLaunchersToken.json  EIP712Forwarder.json  GameDatabase.json  LootBox.json  Migrations.json
src/test/java/com/devlaunchers/devbots/: DevBotsBackendServerApplicationTests.java
src/test/java/com/devlaunchers/devbots/battles/: BotBattleControllerTest.java  BotBattleServiceTest.java
src/test/java/com/devlaunchers/devbots/botpart/: BotPartTests.java
src/test/java/com/devlaunchers/devbots/config/: GameDatabaseTestConfiguration.java
