[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "chainId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "replayProtection",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "nonce",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "innerMessageHash",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Forwarder.Message",
        "name": "message",
        "type": "tuple"
      },
      {
        "internalType": "enum Forwarder.SignatureType",
        "name": "signatureType",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "forward",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]
